<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>[Winning Backend] Verification Email</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <style>
      @import url('https://fonts.cdnfonts.com/css/helvetica-neue-9');

      * {
        font-family: 'Helvetica Neue', sans-serif;
      }

      body { background-image: url('cid:bg-email@winningindonesia.com');
      background-repeat: no-repeat; background-size: cover; width: 100%; height:
      fit-content }
    </style>
  </head>
  <body>
    <body
    style='-webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;height: fit-content;'
  >
    <table
      role='presentation'
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='body'
      style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'
      width='100%'
    >
      <tr>
        <td
          style='font-family: sans-serif; font-size: 14px; vertical-align: top;'
          valign='top'
        >&nbsp;</td>
        <td
          class='container'
          style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;'
          width='580'
          valign='top'
        >
          <div
            class='content'
            style='box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;'
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role='presentation'
              class='main'
              style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 14px; width: 100%;'
              width='100%'
            >

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  align="center"
                  class='wrapper'
                  style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;'
                  valign='top'
                >
                  <table
                    role='presentation'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 350px;'
                    width='100%'
                  >
                    <tr align="center" style="width: 100%;">
                      <td>
                        <img src="cid:lock-illustration@winningindonesia.com" alt="lock-illustration">

                        <div class="header" style="max-width: fit-content;">
                          <h1 style="font-size: 22px; color: #232323; line-height: 28px; font-weight: 400;">
                            Account Created
                          </h1>

                          <div style="width: 100%; height: 4px; border-radius: 4px; background-color: #F392A4; margin-top: -8px"></div>
                        </div>

                        <p class="message" style="font-weight: 300; color: #000000; font-size: 15px; line-height: 20px; text-align: center; margin: 60px 0;">
                          We received a password reset request, please click the button below to process
                        </p>

                        <a href="#" style="display: block; background: #0F5CAB;border-radius: 32px; text-align: center;text-transform: capitalize; font-weight: 400;font-size: 14px;line-height: 22px; color: #ffffff; padding: 1rem; text-decoration: none; margin-bottom: 84px;">Reset Password</a>

                        <table
                          role='presentation'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 56px;'
                          width='100%'
                        >
                          <tr>
                            <td style="width: 90px; font-weight: 300; color: #000000; font-size: 15px; line-height: 20px;">Name</td>
                            <td style="font-weight: 300; color: #000000; font-size: 15px; line-height: 20px;">:</td>
                            <td style="font-weight: 300; color: #000000; font-size: 15px; line-height: 20px;">{{name}}</td>
                          </tr>

                          <tr>
                            <td style="width: 90px; font-weight: 300; color: #000000; font-size: 15px; line-height: 20px;">Email</td>
                            <td style="font-weight: 300; color: #000000; font-size: 15px; line-height: 20px;">:</td>
                            <td style="font-weight: 300; color: #000000; font-size: 15px; line-height: 20px;">{{email}}</td>
                          </tr>
                        </table>

                        <p class="note" style="font-weight: 300; color: #000000; font-size: 15px; line-height: 20px; text-align: center; padding-bottom: 36px">
                          If you did not submit a password reset request, please ignore this email
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>